- name: Install helm-diff plugin\
  become: no
  command: helm plugin install https://github.com/databus23/helm-diff
  register: helm_diff_plugin
  changed_when: helm_diff_plugin.rc == 0
  failed_when:
    - helm_diff_plugin.rc != 0
    - "'already exists' not in helm_diff_plugin.stderr"
